* {
  font-family: "Montserrat", sans-serif;
  box-sizing: border-box;
}
body {
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}
a {
  text-decoration: none;
  color: inherit;
}
ul {
  list-style: none;
}
h1 {
  margin: 0;
}
button {
  cursor: pointer;
}
.container {
  width: 100%;
  height: 786px;
  padding: 15px;
  position: relative;
  overflow: hidden;
  background-color: white;
}
.container > .image {
  filter: blur(2px);
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}
/* Header
============================= */
.header {
  display: flex;
  flex-flow: row wrap;
  position: relative;
  overflow: hidden;
}
.header > .title {
  margin-right: auto;
  font-size: 27px;
}
.header button i {
  /* height: 45px; */
  padding: 5px;
  margin: 2.5px;
}
.search {
  display: flex;
  width: 100%;
  margin-top: 20px;
  margin-bottom: 20px;
  position: relative;
}
.search > .input {
  padding: 4px;
  padding-left: 35px;
  background-color: #f4f4f4;
  border: 0;
  border-radius: 5px;
  width: 100%;
  height: 38px;
}
.search .fas {
  position: absolute;
  top: 0;
  bottom: 0;
  margin: auto;
  left: 10px;
  height: 16px;
  opacity: 0.3;
  z-index: 2;
}
.-hide {
  position: absolute;
  left: -999999px;
}
/* Header & Grid
============================= */
.heading {
  display: flex;
  align-items: baseline;
  font-size: 20px;
  margin-bottom: 8px;
}
.heading > .link {
  margin-left: auto;
  /* color: #9e9d9d; */
  color: #787474;
  font-weight: 400;
  font-size: 14px;
  text-transform: capitalize;
}

.heading > .link:hover {
  color: #383737;
}
.grid-card {
  display: flex;
  padding: 10px 0;
}
.grid-card > .grid {
  flex: 1;
  position: relative;
  height: 145px;
  border-radius: 10px;
  margin: 0;
  overflow: hidden;
  display: flex;
  align-items: flex-end;
  box-shadow: 0 9px 13px -4px rgba(0, 0, 0, 0.38);
  cursor: pointer;
}
.grid-card > .grid + .grid {
  margin-left: 20px;
}
.grid-card > .grid:hover > .image {
  transform: scale(1.1);
}
.grid-card > .grid > .image {
  transition: 500ms;
  position: absolute;
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.grid-card .caption {
  position: relative;
}
.grid-card .caption > .title {
  color: white;
  margin: 20px;
  text-shadow: 0 4px 1px rgba(0, 0, 0, 0.35), 0 -1px 1px rgba(0, 0, 0, 0.2);
}
.grid-card.-details {
  flex-direction: column;
}
.grid-card.-details .image {
  position: relative;
}
.grid-card.-details > .grid:first-child {
  position: absolute;
  height: calc(100% - 20px);
  width: calc(50% - 10px);
}
.grid-card.-details > .grid + .grid {
  width: calc(50% - 10px);
  margin-left: auto;
  height: 100px;
}
.grid-card.-details .grid + .grid + .grid {
  margin-top: 20px;
}
/* Footer
============================= */
.footer {
  display: flex;
  justify-content: space-around;
  width: 250px;
  margin: 5px 30px;
  padding: 10px 0;
  position: fixed;
  border-radius: 25px;
  bottom: 10px;
  background: #ffffff;
  box-shadow: 0 9px 13px -4px rgba(0, 0, 0, 0.38);
}
.footer > .links {
  color: #9e9d9d;
  font-size: 20px;
  margin-right: 1.9em;
}
.footer > .links:first-child {
  margin-left: 1.5em;
}
.footer > .links:hover {
  color: #383737;
}
/* Description - Card Expand
============================= */
.container .container-description *:not(.image) {
  z-index: 1;
  position: relative;
}
.container > .container-description {
  position: absolute;
  left: 0;
  width: 100%;
  border-radius: 40px 40px 0 0;
  bottom: 0;
  padding: 20px;
  padding-top: 40px;
}
.container > .container-description > .mark {
  position: absolute;
  transform: translate3d(0, -120%, 0);
  padding: 15px 20px;
  background-color: #f0f0f0;
  width: 55px;
  height: 55px;
  border-radius: 50%;
  right: 45px;
  text-align: center;
  font-size: 22px;
}
.-withsub {
  flex-direction: column;
}
.container-description {
  background-color: white;
  display: none;
}
.container-description > .description {
  margin-top: 30px;
}
.container-description > .description > p {
  font-size: 14px;
  line-height: 22px;
}
button.icon.-back {
  position: absolute;
  background-color: white;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: none;
}
button.icon.-back:hover {
  background-color: rgba(255, 255, 255, 0.58);
}
button.icon {
  border: 0;
  background-color: transparent;
}
.-plus::before {
  content: "";
}

@media only screen and (min-width: 350px) {
  body {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    background: #f0f0f0;
    margin: 20px;
  }
  .container {
    width: 375px;
    height: 786px;
    padding: 30px;
    border-radius: 20px;
    box-shadow: 0 40px 20px -30px rgba(0, 0, 0, 0.34);
    position: relative;
    overflow: hidden;
    background-color: white;
  }
}
@media only screen and (min-width: 1200px) {
  .container {
    margin-top: 5%;
  }
  .footer {
    width: 350px;
    margin: 5px -13px;
    padding: 10px 0;
    border-radius: 25px;
    bottom: 14.5%;
  }
  .footer > .links {
    color: #9e9d9d;
    font-size: 22px;
    margin-right: 0px;
  }
  .footer > .links:first-child {
    margin-left: 0px;
  }
}
